{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",

    "lib": ["ES2024"],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
